<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head><meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type"><title>_htmresc\ReleaseNotes.html</title></head>
<body><font color="blue"><b><u>STM32CubeF0 Firmware Package V1.10.0 / 03-April-2019</u></b></font><br>
<br>
<span style="font-family: 'Verdana','sans-serif'; font-size: 10pt; font-weight: bold;" lang="EN-US"><span style="color: rgb(51, 51, 255); text-decoration: underline;"></span><span style="text-decoration: underline;">Main Changes</span></span><br><br><span style="font-family: 'Verdana','sans-serif'; font-size: 10pt; font-weight: bold;" lang="EN-US">Maintenance release.<o:p></o:p></span><br><span style="font-family: 'Verdana','sans-serif'; font-size: 10pt;" lang="EN-US"></span><span style="font-family: 'Verdana','sans-serif'; font-size: 10pt;" lang="EN-US">A new HAL CAN driver deployment to bypass limitation on CAN Tx/Rx FIFO management present with previous HAL CAN driver versions<br></span><span style="font-family: Verdana,sans-serif; font-size: 10pt;"><br></span><span style="font-family: 'Verdana','sans-serif'; font-size: 10pt;" lang="EN-US"></span><span style="font-size: 10pt; font-family: Verdana,sans-serif;"><span style="font-weight: bold;"><span class="Apple-converted-space"></span></span></span></body></html>