<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head></head>
<body><font color="blue"><b><u>STM32CubeF0 Firmware Package V1.10.1 /09-May-2019</u></b></font><br>
<br>
<b><u>Main Changes</u></b><br><ul style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px;"><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="color: black; font-family: Verdana,sans-serif; font-size: 10pt;">Patch release to fix known defects and enhancements implementtaion</span></li><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="color: black; font-family: Verdana,sans-serif; font-size: 10pt;">Update Memory-mapped peripheral registers definition to be volatile to avoid unwanted optimization with GCC compiler.<br></span></li></ul></ul></body></html>